assets/i18n/i18n_cn.json (before)
{
    "home": "主页",
    "about": "关于",
    "skills": "技能",
    "portfolio": "项目集",
    "contact": "联系方式",
    "home__title": "Hi, I'm Yi",
    "home__subtitle": "后端工程师",
    "home__description": "热爱生活，也许顺便改变世界~",
    "home__contact": "与我联系",
    "home__scroll-name": "往下滑",
    "about__title": "关于我",
    "about__subtitle": "简单介绍",
    "about__description": "我目前正在佐治亚理工学院攻读计算机科学硕士学位。<br/> <br/> 我正在积极寻找2025年夏季的实习机会。如果您认为我适合您的团队，请随时与我联系:)",
    "download": "查看简历",
    "skills__title": "技能",
    "skills__subtitle": "技术水平",
    "skills__job_title": "软件工程师",
    "skills__job_title2": "后端工程师",
    "qualification__title": "资历",
    "qualification__subtitle": "个人履历",
    "education": "教育",
    "work": "工作",
    "coursework": "课程",
    "qualification1__title": "计算机科学硕士",
    "qualification1__subtitle": "佐治亚理工学院",
    "qualification2__title": "金融学硕士（STEM）",
    "qualification2__subtitle": "伊利诺伊大学厄巴纳-香槟分校",
    "qualification3__title": "交换学习 <br/>（全额奖学金）",
    "qualification3__subtitle": "汉堡工业大学",
    "qualification4__title": "经济学学士",
    "qualification4__subtitle": "哈尔滨工业大学",
    "qualification2_1__title": "助教",
    "qualification2_1__subtitle": "伊利诺伊大学厄巴纳-香槟分校",
    "qualification2_2__title": "C++后端工程师实习生",
    "qualification2_2__subtitle": "阿里巴巴集团",
    "qualification2_3__title": "数据分析实习生",
    "qualification2_3__subtitle": "腾讯",
    "qualification2_4__title": "行业研究",
    "qualification2_4__subtitle": "中信证券（研究所）",
    "portfolio__title": "项目集",
    "portfolio__subtitle": "近期项目",
    "portfolio1__title": "多线程Getfile",
    "portfolio1__description": "使用自定义GETFILE协议交互的多线程客户端/服务器。",
    "portfolio2__title": "分布式文件系统",
    "portfolio2__description": "一个分布式文件系统，客户端通过gRPC框架连接到远程服务器。客户端向服务器发送异步请求并相应地更新其本地文件系统。",
    "portfolio3__title": "R语言房产评估建模",
    "portfolio3__description": "通过测试30多个变量，使用lasso、XGBoost、回归分析和交叉验证方法构建预测模型，以确定公平市场价值。",
    "portfolio_more_subtitle": "更多项目",
    "portfolio_more1_title": "代理/缓存服务器",
    "portfolio_more1_description": "多线程代理服务器作为中介，处理客户端到服务器的请求。使用IPC的代理/缓存在多线程客户端/服务器之间传输文件。",
    "portfolio_more2_title": "生成树协议",
    "portfolio_more2_description": "一个简化的、分布式版本的生成树协议，可以在任意二层网络拓扑上运行。使用消息模拟交换机之间的通信。",
    "portfolio_more3_title": "距离矢量路由",
    "portfolio_more3_description": "一个分布式的Bellman-Ford算法，用于计算网络中的路由路径。",
    "portfolio_more4_title": "基于POX的SDN防火墙",
    "portfolio_more4_description": "使用软件定义网络（SDN）原则，利用支持OpenFlow的交换机创建可配置的防火墙。",
    "portfolio_more5_title": "BGP测量",
    "portfolio_more5_description": "使用BGPStream工具及其Python接口PyBGPStream来理解BGP协议并与BGP数据交互。",
    "contact__title": "联系方式",
    "contact__subtitle": "与我联系",
    "tel": "电话",
    "tel__number": "+86 15095388155",
    "email": "电子邮箱",
    "location": "位置",
    "location__detail": "伊利诺伊，美国"
}

assets/i18n/i18n_cn.json (after)
{
    "name": "梁 毅",
    "home": "主页",
    "about": "关于",
    "skills": "技能",
    "qualification": "资历",
    "portfolio": "项目集",
    "contact": "联系方式",
    "home__title": "Hi, I'm Yi",
    "home__subtitle": "后端工程师",
    "home__description": "热爱生活，也许顺便改变世界~",
    "home__contact": "与我联系",
    "home__scroll-name": "往下滑",
    "about__title": "关于我",
    "about__subtitle": "简单介绍",
    "about__description": "我目前正在佐治亚理工学院攻读计算机科学硕士学位。<br/> <br/> 我正在积极寻找2025年夏季的实习机会。如果您认为我适合您的团队，请随时与我联系:)",
    "download": "查看简历",
    "skills__title": "技能",
    "skills__subtitle": "技术水平",
    "skills__job_title": "软件工程师",
    "skills__job_title2": "后端工程师",
    "qualification__title": "资历",
    "qualification__subtitle": "个人履历",
    "education": "教育",
    "work": "工作",
    "coursework": "课程",
    "qualification1__title": "计算机科学硕士",
    "qualification1__subtitle": "佐治亚理工学院",
    "qualification2__title": "金融学硕士",
    "qualification2__subtitle": "伊利诺伊大学厄巴纳-香槟分校",
    "qualification3__title": "交换学习 <br/>国家公派全额奖学金",
    "qualification3__subtitle": "汉堡工业大学",
    "qualification4__title": "经济学学士",
    "qualification4__subtitle": "哈尔滨工业大学",
    "qualification2_1__title": "助教",
    "qualification2_1__subtitle": "伊利诺伊大学厄巴纳-香槟分校",
    "qualification2_2__title": "C++后端工程师实习生",
    "qualification2_2__subtitle": "阿里巴巴集团",
    "qualification2_3__title": "数据分析实习生",
    "qualification2_3__subtitle": "腾讯",
    "qualification2_4__title": "行业研究",
    "qualification2_4__subtitle": "中信证券（研究所）",
    "portfolio__title": "项目集",
    "portfolio__subtitle": "近期项目",
    "portfolio1__title": "多线程Getfile",
    "portfolio1__description": "使用自定义GETFILE协议交互的多线程客户端/服务器。",
    "portfolio2__title": "分布式文件系统",
    "portfolio2__description": "一个分布式文件系统，客户端通过gRPC框架连接到远程服务器。客户端向服务器发送异步请求并相应地更新其本地文件系统。",
    "portfolio3__title": "R语言房产评估建模",
    "portfolio3__description": "通过测试30多个变量，使用lasso、XGBoost、回归分析和交叉验证方法构建预测模型，以确定公平市场价值。",
    "portfolio_more_subtitle": "更多项目",
    "portfolio_more1_title": "代理/缓存服务器",
    "portfolio_more1_description": "多线程代理服务器作为中介，处理客户端到服务器的请求。使用IPC的代理/缓存在多线程客户端/服务器之间传输文件。",
    "portfolio_more2_title": "生成树协议",
    "portfolio_more2_description": "一个简化的、分布式版本的生成树协议，可以在任意二层网络拓扑上运行。使用消息模拟交换机之间的通信。",
    "portfolio_more3_title": "距离矢量路由",
    "portfolio_more3_description": "一个分布式的Bellman-Ford算法，用于计算网络中的路由路径。",
    "portfolio_more4_title": "基于POX的SDN防火墙",
    "portfolio_more4_description": "使用软件定义网络（SDN）原则，利用支持OpenFlow的交换机创建可配置的防火墙。",
    "portfolio_more5_title": "BGP测量",
    "portfolio_more5_description": "使用BGPStream工具及其Python接口PyBGPStream来理解BGP协议并与BGP数据交互。",
    "contact__title": "联系方式",
    "contact__subtitle": "与我联系",
    "tel": "电话",
    "tel__number": "+86 15095388155",
    "email": "电子邮箱",
    "location": "位置",
    "location__detail": "伊利诺伊，美国"
}

assets/i18n/i18n_cn.json (diff)
@@ -1,7 +1,9 @@
 {
+    "name": "梁 毅",
     "home": "主页",
     "about": "关于",
     "skills": "技能",
+    "qualification": "资历",
     "portfolio": "项目集",
     "contact": "联系方式",
     "home__title": "Hi, I'm Yi",
@@ -24,9 +26,9 @@
     "coursework": "课程",
     "qualification1__title": "计算机科学硕士",
     "qualification1__subtitle": "佐治亚理工学院",
-    "qualification2__title": "金融学硕士（STEM）",
+    "qualification2__title": "金融学硕士",
     "qualification2__subtitle": "伊利诺伊大学厄巴纳-香槟分校",
-    "qualification3__title": "交换学习 <br/>（全额奖学金）",
+    "qualification3__title": "交换学习 <br/>国家公派全额奖学金",
     "qualification3__subtitle": "汉堡工业大学",
     "qualification4__title": "经济学学士",
     "qualification4__subtitle": "哈尔滨工业大学",
