assets/i18n/i18n_en.json (before)
{
    "home": "Home",
    "about": "About",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contact": "Contact",
    "home__title": "Hi, I'm Yi",
    "home__subtitle": "Backend Developer",
    "home__description": "Looking for an opportunity where I can put my abilities to work and who knows, maybe change the world by the way",
    "home__contact": "Contact Me",
    "home__scroll-name": "Scroll down",
    "about__title": "About Me",
    "about__subtitle": "My introduction",
    "about__description": "I am currently pursuing a Master's in Computer Science at Georgia Tech.<br/> <br/> Previously, I worked as a C++ backend engineer at Alibaba Group. I succeeded in Request for Quotation project and had contributed to the development of a push system using Content-Based Recommendations.<br/> <br/> I am actively seeking for intern opportunity for 2025 Summer. Please feel free to reach out to me if you believe I am a good fit for your team:)",
    "download": "Download CV",
    "skills__title": "Skills",
    "skills__subtitle": "My technical level",
    "skills__job_title": "Software developer",
    "skills__job_title2": "Backend developer",
    "qualification__title": "Qualification",
    "qualification__subtitle": "My personal journey",
    "education": "Education",
    "work": "Work",
    "coursework": "Courses",
    "qualification1__title": "MS in Computer Science",
    "qualification1__subtitle": "Georgia Institute of Technology",
    "qualification2__title": "MS in Finance (STEM)",
    "qualification2__subtitle": "University of Illinois at Urbana Champaign",
    "qualification3__title": "Exchange study <br/>(Full scholarship)",
    "qualification3__subtitle": "Hamburg University of Technology",
    "qualification4__title": "Bachelor of Economics",
    "qualification4__subtitle": "Harbin Institute of Technology",
    "qualification2_1__title": "Head Teaching Assistant",
    "qualification2_1__subtitle": "University of Illinois at Urbana Champaign",
    "qualification2_2__title": "C++ Backend Engineer Intern",
    "qualification2_2__subtitle": "Alibaba Group",
    "qualification2_3__title": "Data analyst Intern ",
    "qualification2_3__subtitle": "Tencent",
    "qualification2_4__title": "Industry Research",
    "qualification2_4__subtitle": "CITIC Securities (Research Institute)",
    "portfolio__title": "Portfolio",
    "portfolio__subtitle": "Selected Projects",
    
    "portfolio1__title": "Multi-threaded Getfile",
    "portfolio1__description": " A multi-threaded pair of client / server interact with each other using the customized GETFILE protocol. ",
    "portfolio2__title": "Distributed File System ",
    "portfolio2__description": "A distributed file system where a client connects to a remote server via gRPC framework. The client sends asynchronous requests to the server and updates its local file system accordingly.",
    "portfolio3__title": "Property Assessment Modeling in R",
    "portfolio3__description": "Built a predictive model by testing 30+ variables with lasso, XGBoost, regression analysis, and cross-validation-approach to determine a fair market value; ranked top 3 in class.",
    "portfolio_more_subtitle": "More Projects",
    "portfolio_more1_title": "Proxy/Cache Server",
    "portfolio_more1_description": "The multithreaded proxy server acts as a mediator, handling requests from clients to servers. File transfer between multithreaded client/server via proxy/cache using IPC.",
    "portfolio_more2_title": "Spanning Tree Protocol",
    "portfolio_more2_description": "A simplified, distributed version of the Spanning Tree Protocol that can be run on an arbitrary layer 2 network topology. Simulate the communications between switches with Messages.",
    "portfolio_more3_title": "Distance Vector Routing",
    "portfolio_more3_description": "A distributed Bellman-Ford algorithm and use it to calculate routing paths in a network.",
    "portfolio_more4_title": "SDN Firewall with POX",
    "portfolio_more4_description": "Use Software Defined Networking (SDN) principles to create a configurable firewall using an OpenFlow enabled Switch.",
    "portfolio_more5_title": "BGP Measurement",
    "portfolio_more5_description": "Use the BGPStream tool and its Python interface PyBGPStream to understand the BGP protocol and interact with BGP data. The goal is to gain a better understanding of BGP.",
    
    "contact__title": "Contact me",
    "contact__subtitle": "Get in touch",
    "tel": "Call me",
    "tel__number": "+1 217-953-1528",
    "email": "E-mail",
    "location": "Location",
    "location__detail": "Champaign, Illinois "
}

assets/i18n/i18n_en.json (after)
{
    "name": "Yi LIANG",
    "home": "Home",
    "about": "About",
    "skills": "Skills",
    "qualification": "Qualification",
    "portfolio": "Portfolio",
    "contact": "Contact",
    "home__title": "Hi, I'm Yi",
    "home__subtitle": "Backend Developer",
    "home__description": "Looking for an opportunity where I can put my abilities to work and who knows, maybe change the world by the way",
    "home__contact": "Contact Me",
    "home__scroll-name": "Scroll down",
    "about__title": "About Me",
    "about__subtitle": "My introduction",
    "about__description": "I am currently pursuing a Master's in Computer Science at Georgia Tech.<br/> <br/> Previously, I worked as a C++ backend engineer at Alibaba Group. I succeeded in Request for Quotation project and had contributed to the development of a push system using Content-Based Recommendations.<br/> <br/> I am actively seeking for intern opportunity for 2025 Summer. Please feel free to reach out to me if you believe I am a good fit for your team:)",
    "download": "Download CV",
    "skills__title": "Skills",
    "skills__subtitle": "My technical level",
    "skills__job_title": "Software developer",
    "skills__job_title2": "Backend developer",
    "qualification__title": "Qualification",
    "qualification__subtitle": "My personal journey",
    "education": "Education",
    "work": "Work",
    "coursework": "Courses",
    "qualification1__title": "MS in Computer Science",
    "qualification1__subtitle": "Georgia Institute of Technology",
    "qualification2__title": "MS in Finance (STEM)",
    "qualification2__subtitle": "University of Illinois at Urbana Champaign",
    "qualification3__title": "Exchange study <br/>(Full scholarship)",
    "qualification3__subtitle": "Hamburg University of Technology",
    "qualification4__title": "Bachelor of Economics",
    "qualification4__subtitle": "Harbin Institute of Technology",
    "qualification2_1__title": "Head Teaching Assistant",
    "qualification2_1__subtitle": "University of Illinois at Urbana Champaign",
    "qualification2_2__title": "C++ Backend Engineer Intern",
    "qualification2_2__subtitle": "Alibaba Group",
    "qualification2_3__title": "Data analyst Intern ",
    "qualification2_3__subtitle": "Tencent",
    "qualification2_4__title": "Industry Research",
    "qualification2_4__subtitle": "CITIC Securities (Research Institute)",
    "portfolio__title": "Portfolio",
    "portfolio__subtitle": "Selected Projects",
    "portfolio1__title": "Multi-threaded Getfile",
    "portfolio1__description": " A multi-threaded pair of client / server interact with each other using the customized GETFILE protocol. ",
    "portfolio2__title": "Distributed File System ",
    "portfolio2__description": "A distributed file system where a client connects to a remote server via gRPC framework. The client sends asynchronous requests to the server and updates its local file system accordingly.",
    "portfolio3__title": "Property Assessment Modeling in R",
    "portfolio3__description": "Built a predictive model by testing 30+ variables with lasso, XGBoost, regression analysis, and cross-validation-approach to determine a fair market value; ranked top 3 in class.",
    "portfolio_more_subtitle": "More Projects",
    "portfolio_more1_title": "Proxy/Cache Server",
    "portfolio_more1_description": "The multithreaded proxy server acts as a mediator, handling requests from clients to servers. File transfer between multithreaded client/server via proxy/cache using IPC.",
    "portfolio_more2_title": "Spanning Tree Protocol",
    "portfolio_more2_description": "A simplified, distributed version of the Spanning Tree Protocol that can be run on an arbitrary layer 2 network topology. Simulate the communications between switches with Messages.",
    "portfolio_more3_title": "Distance Vector Routing",
    "portfolio_more3_description": "A distributed Bellman-Ford algorithm and use it to calculate routing paths in a network.",
    "portfolio_more4_title": "SDN Firewall with POX",
    "portfolio_more4_description": "Use Software Defined Networking (SDN) principles to create a configurable firewall using an OpenFlow enabled Switch.",
    "portfolio_more5_title": "BGP Measurement",
    "portfolio_more5_description": "Use the BGPStream tool and its Python interface PyBGPStream to understand the BGP protocol and interact with BGP data. The goal is to gain a better understanding of BGP.",
    "contact__title": "Contact me",
    "contact__subtitle": "Get in touch",
    "tel": "Call me",
    "tel__number": "+1 217-953-1528",
    "email": "E-mail",
    "location": "Location",
    "location__detail": "Champaign, Illinois "
}

assets/i18n/i18n_en.json (diff)
@@ -1,7 +1,9 @@
 {
+    "name": "Yi LIANG",
     "home": "Home",
     "about": "About",
     "skills": "Skills",
+    "qualification": "Qualification",
     "portfolio": "Portfolio",
     "contact": "Contact",
     "home__title": "Hi, I'm Yi",
@@ -40,7 +42,6 @@
     "qualification2_4__subtitle": "CITIC Securities (Research Institute)",
     "portfolio__title": "Portfolio",
     "portfolio__subtitle": "Selected Projects",
-    
     "portfolio1__title": "Multi-threaded Getfile",
     "portfolio1__description": " A multi-threaded pair of client / server interact with each other using the customized GETFILE protocol. ",
     "portfolio2__title": "Distributed File System ",
@@ -58,7 +59,6 @@
     "portfolio_more4_description": "Use Software Defined Networking (SDN) principles to create a configurable firewall using an OpenFlow enabled Switch.",
     "portfolio_more5_title": "BGP Measurement",
     "portfolio_more5_description": "Use the BGPStream tool and its Python interface PyBGPStream to understand the BGP protocol and interact with BGP data. The goal is to gain a better understanding of BGP.",
-    
     "contact__title": "Contact me",
     "contact__subtitle": "Get in touch",
     "tel": "Call me",
